# DotNetWeb_MVC

DotNetWeb/: DotNetWeb.csproj  DotNetWeb.sln  Program.cs  appsettings.json  package-lock.json
DotNetWeb.DataAccess/: DotNetWeb.DataAccess.csproj
DotNetWeb.DataAccess/Data/: ApplicationDbContext.cs
DotNetWeb.DataAccess/Migrations/: 20240421173916_AddAndSeedCategoryToDb.Designer.cs  20240421173916_AddAndSeedCategoryToDb.cs  20241209064732_AddCategoryToDbAndSeedTable.Designer.cs  20241209064732_AddCategoryToDbAndSeedTable.cs  20250218155125_addProductsToDb.Designer.cs  20250218155125_addProductsToDb.cs  20250222161337_addForeignKeyForCategoryProductRelation.Designer.cs  20250222161337_addForeignKeyForCategoryProductRelation.cs  20250222162133_addImageUrlToProduct.Designer.cs  20250222162133_addImageUrlToProduct.cs  20250522150403_addProductImagesToDb.Designer.cs  20250522150403_addProductImagesToDb.cs  ApplicationDbContextModelSnapshot.cs
DotNetWeb.DataAccess/Repository/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
DotNetWeb.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DotNetWeb.Models/: Category.cs  DotNetWeb.Models.csproj  ErrorViewModel.cs  Product.cs  ProductImage.cs
DotNetWeb.Utility/: DotNetWeb.Utility.csproj  SD.cs
DotNetWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
DotNetWeb/Areas/Admin/Views/: _ViewImports.cshtml
DotNetWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
DotNetWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DotNetWeb/Areas/Customer/Controllers/: HomeController.cs
DotNetWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
DotNetWeb/Controllers/: CategoryController.cs  HomeController.cs
DotNetWeb/Properties/: launchSettings.json
DotNetWeb/Views/Category/: Create.cshtml  Index.cshtml
DotNetWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
DotNetWeb/wwwroot/css/: site.css
(+4 files in other folders)
